{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
  ,"ConnectionStrings": {
    "DevelopmentDb":"Host=localhost;User ID=postgres;Password=postgres;Database=SimpleChat"
  }
}
